*2
$6
SELECT
$1
0
*3
$3
SET
$14
id507351348x_2
$147
{"location_coordinates": {"Lat": 53.33, "Long": -6.3}, "start_datetime": ["2022-04-14 17:00"], "submission_datetime": "2022-04-01 16:39:59.467244"}
*3
$3
SET
$14
id507351348x_2
$147
{"location_coordinates": {"Lat": 53.33, "Long": -6.3}, "start_datetime": ["2022-04-16 17:00"], "submission_datetime": "2022-04-13 13:30:28.328447"}
*3
$6
APPEND
$14
id507351348x_2
$147
{"location_coordinates": {"Lat": 53.33, "Long": -6.3}, "start_datetime": ["2022-04-16 17:00"], "submission_datetime": "2022-04-13 13:53:54.744145"}
*3
$6
APPEND
$14
id507351348x_2
$147
{"location_coordinates": {"Lat": 53.33, "Long": -6.3}, "start_datetime": ["2022-04-16 17:00"], "submission_datetime": "2022-04-13 13:53:54.744145"}
